{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=PMCELROY-W10\\SQLEXPRESS;Database=Audiophile1;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:audiophile.database.windows.net;Database=Audiophile;User ID=manderson13@audiophile;Password=McKinley!1;Trusted_Connection=False;Encrypt=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
